{
  "name": "دفترِ اشعارِ حسن بخت‌زاده",
  "short_name": "دفترِ الف‌ب",
  "description": "دیوان دیجیتال اشعار، خطاطی‌ها و آواهای حسن بخت‌زاده، متخلص به الف‌ب.",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#efe7d6",
  "theme_color": "#8a2433",
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
